services:
  db:
    image: postgres:latest
    container_name: Energopgdb
    environment:
      POSTGRES_USER: EnergoDetal
      POSTGRES_PASSWORD: EnergoDetal
      POSTGRES_DB: EnergoDetal
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql